#include <windows.h>

APP_ICON ICON "fplayer.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP  // Standard for executables
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"  // English (U.S.) and Windows ANSI codepage
        {
            VALUE "CompanyName",      "Filip Mlodzik"
            VALUE "FileDescription",   "fplayer - Multimedia Player (Video/Audio)"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",      "fplayer"
            VALUE "LegalCopyright",    "(C)Filip Mlodzik (F1L1P)"
            VALUE "OriginalFilename", "fplayer.exe"
            VALUE "ProductName",      "fplayer Multimedia Player"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "Comments",         "Supports MP4, AVI, MP3, and more."
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252  // English (U.S.)
    }
}